src/Views/Main.xaml

<mah:MetroWindow x:Class="Seemon.Vault.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Seemon.Vault.Views"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Assets/Vault.ico"
        Title="Vault" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" Loaded="OnWindowLoaded">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open Vault" Content="{ip:Material Kind=FolderOpenOutline}" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Settings" Content="{ip:Material Kind=CogOutline}" Command="{Binding ShowSettingsCommand}" />
            <Button ToolTip="About" Content="{ip:Material Kind=InformationOutline}" Command="{Binding ShowAboutCommand}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="flyoutAbout" IsOpen="{Binding ShowAbout}" Position="Right" Width="400" Header="" Theme="Accent" IsPinned="False" CloseButtonVisibility="Hidden" CloseButtonIsCancel="True"/>

        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>

    </Grid>
</mah:MetroWindow>
