src/Views/Profile.xaml

<mah:MetroWindow x:Class="Seemon.Vault.Views.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Profile" Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Width="75" Margin="0 0 5 5" Command="{Binding UpdateCommand}" IsDefault="True">OK</Button>
            <Button Width="75" Margin="0 0 5 5" Command="{Binding CancelCommand}" IsCancel="True">CANCEL</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" Content="Name:" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5 5 5" Text="{Binding Profile.Name}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="5 0 5 5" Content="Location:" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 0 5 5" Text="{Binding Profile.Location, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="0 0 5 5" Command="{Binding BrowseCommand}" ToolTip="Browse location">...</Button>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
