src/Views/UpdateView.xaml

<mah:MetroWindow x:Class="Seemon.Vault.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:util="clr-namespace:Seemon.Vault.Helpers.Converters"
        mc:Ignorable="d"
        Title="VAULT - Update notification" SizeToContent="Height"  Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Margin="0 5 0 0" FontSize="18">A newer version of <Bold>VAULT</Bold> is available.</TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Current Version :" Grid.Row="0" Grid.Column="0" FontSize="16"/>
            <Label Content="{Binding CurrentVersion}" Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="SemiBold" />
            <Label Content="New Version :" Grid.Row="0" Grid.Column="2" FontSize="16" />
            <Label Content="{Binding UpdateVersion}" Grid.Row="0" Grid.Column="3" FontSize="16" FontWeight="SemiBold" />
        </Grid>
        <Grid Visibility="{Binding ShowProgress, Converter={util:BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding UpdateStatus}" Grid.Row="0" Grid.Column="0" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{Binding CompletedBytes, Converter={util:SizeFormatConverter}}" />
                <Label Content="/" Margin="-5 0" />
                <Label Content="{Binding TotalBytes, Converter={util:SizeFormatConverter}}" />
            </StackPanel>
        </Grid>
        <mah:MetroProgressBar Minimum="0" Maximum="100" Value="{Binding DownloadPercentage}" Margin="5" Visibility="{Binding ShowProgress, Converter={util:BoolToVisibilityConverter}}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0 0 5 0" Command="{Binding InstallUpdateCommand}">Update Now</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
